SRCDIR = ./src
INCDIR = ./include
BINDIR = ./bin

BOOST_INCLUDE_DIR=/opt/sfw/Boost/Boost_1.76/include 

REPAST_HPC_INCLUDE_DIR=/opt/sfw/repast_hpc-2.3.0/include
REPAST_HPC_INCLUDE_MAIN=/opt/sfw/repast_hpc-2.3.0/include/repast_hpc
REPAST_HPC_LIB_DIR=/opt/sfw/repast_hpc-2.3.0/lib

NETCDF_INCLUDE_DIR=/opt/sfw/NetCDF/include/

NETCDF_CXX_INCLUDE_DIR=/opt/sfw/NetCDF-cxx/include


MPI_INCLUDE_DIR=/usr/lib/mpich/include

INSTALL_DIR=/opt/sfw/rhpc-smple
