SRCDIR = ./src
INCDIR = ./include
BINDIR = ./bin
OUTDIR = ./output
LOGDIR = ./logs

BOOST_INCLUDE_DIR=/opt/sfw/Boost/Boost_1.76/include 
BOOST_LIB_DIR=/opt/sfw/Boost/Boost_1.76/lib
BOOST_LIBS=-lboost_mpi-mt-x64 -lboost_serialization-mt-x64 -lboost_system-mt-x64 -lboost_filesystem-mt-x64 -lboost_wserialization-mt-x64 -lboost_date_time-mt-x64

REPAST_HPC_INCLUDE_DIR=/opt/sfw/repast_hpc-2.3.0/include
REPAST_HPC_INCLUDE_MAIN=/opt/sfw/repast_hpc-2.3.0/include/repast_hpc
REPAST_HPC_INCLUDE_RELOGO=/sfw/repast_hpc-2.3.0/include/relogo
REPAST_HPC_LIB_DIR=/opt/sfw/repast_hpc-2.3.0/lib
REPAST_HPC_LIBS=-lrepast_hpc-2.3.0

NETCDF_INCLUDE_DIR=/opt/sfw/NetCDF/include/
NETCDF_LIB_DIR=/opt/sfw/NetCDF/lib/
NETCDF_LIBS=-lnetcdf

NETCDF_CXX_INCLUDE_DIR=/opt/sfw/NetCDF-cxx/include
NETCDF_CXX_LIB_DIR=/opt/sfw/NetCDF-cxx/lib
NETCDF_CXX_LIBS=-lnetcdf_c++

CURL_LIB_DIR=/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
CURL_LIBS=-libcurl

GRPC_PROTOBUF_LIB_DIR=/usr/local/lib
GRPC_PROTOBUF_LIBS=-lprotobuf -pthread -lgrpc++ -lgrpc -lgrpc++_reflection -ldl

MPI_INCLUDE_DIR=/usr/lib/mpich/include

RHPC_SMPLE_DIR=./rhpc-smple
RHPC_SMPLE_INCLUDE_DIR=./..
RHPC_SMPLE_LIB_DIR=/opt/sfw/rhpc-smple
RHPC_SMPLE_LIBS=-lRHPC_SMPLE_LIB